<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGU-0v-rhV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-X0-B8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="z0h-ff-wbW" customClass="CustomCollectionViewLayout" customModule="SwiftApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="u2n-lh-Y5Z" customClass="CustomCollectionViewCell" customModule="SwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="183" height="431"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-iM-FoC">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="tLA-VR-HnV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-Jx-v1j">
                                                    <rect key="frame" x="4" y="204" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-Hy-dtA">
                                                    <rect key="frame" x="4" y="228.5" width="175" height="202.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wvm-Hy-dtA" firstAttribute="leading" secondItem="u2n-lh-Y5Z" secondAttribute="leading" constant="4" id="B5A-2B-YB4"/>
                                            <constraint firstAttribute="bottom" secondItem="wvm-Hy-dtA" secondAttribute="bottom" id="KbA-ha-n7c"/>
                                            <constraint firstItem="kC3-iM-FoC" firstAttribute="leading" secondItem="u2n-lh-Y5Z" secondAttribute="leading" id="M4H-RG-C5r"/>
                                            <constraint firstAttribute="trailing" secondItem="wvm-Hy-dtA" secondAttribute="trailing" constant="4" id="UmZ-rL-URQ"/>
                                            <constraint firstItem="XC0-Jx-v1j" firstAttribute="top" secondItem="kC3-iM-FoC" secondAttribute="bottom" constant="4" id="bh2-gJ-5jE"/>
                                            <constraint firstAttribute="trailing" secondItem="XC0-Jx-v1j" secondAttribute="trailing" constant="4" id="d5p-b1-CiR"/>
                                            <constraint firstItem="kC3-iM-FoC" firstAttribute="top" secondItem="u2n-lh-Y5Z" secondAttribute="top" id="gf3-iL-zvX"/>
                                            <constraint firstItem="XC0-Jx-v1j" firstAttribute="leading" secondItem="u2n-lh-Y5Z" secondAttribute="leading" constant="4" id="mo2-bx-DWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kC3-iM-FoC" secondAttribute="trailing" id="qFV-zH-7Ul"/>
                                            <constraint firstItem="wvm-Hy-dtA" firstAttribute="top" secondItem="XC0-Jx-v1j" secondAttribute="bottom" constant="4" id="rPP-65-O5L"/>
                                        </constraints>
                                        <size key="customSize" width="183" height="431"/>
                                        <connections>
                                            <outlet property="cellDEscription" destination="wvm-Hy-dtA" id="mqW-zL-vWW"/>
                                            <outlet property="cellTitle" destination="XC0-Jx-v1j" id="p7V-zY-7jV"/>
                                            <outlet property="iconImageView" destination="kC3-iM-FoC" id="8vz-Dt-vS1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Su9-kw-Twk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GAB-fP-90S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCQ-X0-B8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5HZ-XW-ojK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCQ-X0-B8p" secondAttribute="trailing" id="8q9-4K-AL6"/>
                            <constraint firstItem="qCQ-X0-B8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eVP-hI-NOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCQ-X0-B8p" secondAttribute="bottom" id="fsF-iU-jil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0f-lI-5ED"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="qCQ-X0-B8p" id="mkM-cB-d4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6I-KL-KoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGU-0v-rhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APf-PM-Y9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sd-NT-qse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13w-nH-SYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="224" height="224"/>
    </resources>
</document>
