<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGU-0v-rhV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-X0-B8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.34395911641146359" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="z0h-ff-wbW" customClass="CustomCollectionViewLayout" customModule="SwiftApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="u2n-lh-Y5Z" customClass="CustomCollectionViewCell" customModule="SwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="183" height="326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-LV-f6Y" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="326"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-PZ-haH">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="274.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-KE-c1c" userLabel="Title">
                                                            <rect key="frame" x="4" y="278.5" width="175" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-zh-fnI" userLabel="Description">
                                                            <rect key="frame" x="4" y="304" width="175" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.65558209192694306" green="0.2547227203666152" blue="0.003666458554665544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AZb-zh-fnI" secondAttribute="bottom" constant="4" placeholder="YES" id="1h9-AC-23k"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZn-KE-c1c" secondAttribute="trailing" constant="4" placeholder="YES" id="6R0-hC-QKd"/>
                                                        <constraint firstItem="AZb-zh-fnI" firstAttribute="top" secondItem="dZn-KE-c1c" secondAttribute="bottom" constant="4" placeholder="YES" id="Ck7-1l-T5o"/>
                                                        <constraint firstAttribute="trailing" secondItem="AZb-zh-fnI" secondAttribute="trailing" constant="4" placeholder="YES" id="EIK-Mi-65t"/>
                                                        <constraint firstAttribute="trailing" secondItem="5EO-PZ-haH" secondAttribute="trailing" placeholder="YES" id="M4c-1O-WPb"/>
                                                        <constraint firstItem="dZn-KE-c1c" firstAttribute="top" secondItem="5EO-PZ-haH" secondAttribute="bottom" constant="4" placeholder="YES" id="PAe-Rm-kVW"/>
                                                        <constraint firstItem="5EO-PZ-haH" firstAttribute="top" secondItem="EeE-LV-f6Y" secondAttribute="top" placeholder="YES" id="Yqd-KB-TVa"/>
                                                        <constraint firstItem="5EO-PZ-haH" firstAttribute="leading" secondItem="EeE-LV-f6Y" secondAttribute="leading" placeholder="YES" id="cEh-vI-zpD"/>
                                                        <constraint firstItem="AZb-zh-fnI" firstAttribute="leading" secondItem="EeE-LV-f6Y" secondAttribute="leading" constant="4" placeholder="YES" id="qh8-7J-Oyg"/>
                                                        <constraint firstItem="dZn-KE-c1c" firstAttribute="leading" secondItem="EeE-LV-f6Y" secondAttribute="leading" constant="4" placeholder="YES" id="rkf-zk-t5j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8823469883419689" green="0.3451593348534055" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EeE-LV-f6Y" firstAttribute="leading" secondItem="u2n-lh-Y5Z" secondAttribute="leading" placeholder="YES" id="KxP-ef-h6H"/>
                                            <constraint firstAttribute="trailing" secondItem="EeE-LV-f6Y" secondAttribute="trailing" placeholder="YES" id="YAr-C1-0pK"/>
                                            <constraint firstAttribute="bottom" secondItem="EeE-LV-f6Y" secondAttribute="bottom" placeholder="YES" id="g7U-qf-p7U"/>
                                            <constraint firstItem="EeE-LV-f6Y" firstAttribute="top" secondItem="u2n-lh-Y5Z" secondAttribute="top" placeholder="YES" id="wSU-oO-ZFv"/>
                                        </constraints>
                                        <size key="customSize" width="183" height="326"/>
                                        <connections>
                                            <outlet property="cellDEscription" destination="AZb-zh-fnI" id="vMu-jq-zBh"/>
                                            <outlet property="cellTitle" destination="dZn-KE-c1c" id="N7z-rp-lSp"/>
                                            <outlet property="containerView" destination="EeE-LV-f6Y" id="aLu-XT-xeq"/>
                                            <outlet property="iconImageView" destination="5EO-PZ-haH" id="txE-Ar-1uW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Su9-kw-Twk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GAB-fP-90S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCQ-X0-B8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5HZ-XW-ojK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCQ-X0-B8p" secondAttribute="trailing" id="8q9-4K-AL6"/>
                            <constraint firstItem="qCQ-X0-B8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eVP-hI-NOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCQ-X0-B8p" secondAttribute="bottom" id="fsF-iU-jil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="k0f-lI-5ED"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="qCQ-X0-B8p" id="mkM-cB-d4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6I-KL-KoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGU-0v-rhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APf-PM-Y9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sd-NT-qse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13w-nH-SYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
